@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  width: 1440px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  padding: 6rem 4rem;
}

@media (width < 768px) {
  body {
    width: 375px;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
  }
}

.card {
  border-radius: 10px;
  padding: 30px;
  position: relative;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.card__header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.card__header--names p {
  margin: 3px 0;
}

.card__header--names__grade {
  opacity: 50%;
}

.card__content--bold {
  font-weight: 600;
  margin-bottom: 20px;
}

.card__content--normal {
  font-weight: 500;
  opacity: 70%;
}

.card__quotes {
  width: 100%;
}

.quote {
  position: absolute;
  top: 2px;
  right: 50px;
  z-index: 0;
}

.purple-card {
  background-color: var(--moderate-violet);
  color: var(--white);

  grid-column: 1 / 3;
}

.purple-card .card__content {
  position: relative;
  z-index: 1;
}

.gray-card {
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.white-card {
  background-color: var(--white);
  color: var(--very-dark-black-blue);
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.white-small-card {
  background-color: var(--white);
  color: var(--very-dark-black-blue);
}

.black-card {
  background-color: var(--very-dark-black-blue);
  color: var(--white);
  grid-column: 2 / 4;
}
